Snowman.png
size:1671,1528
filter:Linear,Linear
pma:true
Body
bounds:2,512,897,1014
Eyes
bounds:1614,1155,371,55
offsets:2,0,373,55
rotate:90
Eyes 2
bounds:1546,195,262,78
offsets:4,6,270,90
rotate:90
Hat
bounds:901,806,711,720
Head
bounds:901,282,579,522
LeftArm_1
bounds:2,20,323,62
offsets:0,0,324,62
LeftArm_2
bounds:2,298,548,212
Mouth_0
bounds:1482,2,149,130
Mouth_1
bounds:844,299,211,54
offsets:64,0,305,89
rotate:90
Mouth_2
bounds:1374,17,263,106
offsets:42,0,305,138
rotate:90
Mouth_3
bounds:1482,459,345,173
offsets:1,0,346,191
rotate:90
Mouth_4
bounds:844,46,388,234
Mouth_5
bounds:552,100,410,290
rotate:90
Mouth_6
bounds:1614,858,295,43
offsets:2,3,300,50
rotate:90
Nose
bounds:1234,51,138,229
RightArm_1
bounds:1482,134,323,62
offsets:1,0,324,62
rotate:90
RightArm_2
bounds:2,84,548,212
