Characters.png
size:1805,646
filter:Linear,Linear
pma:true
scale:0.5
ActorDragon/Back_ArmLeft_Empty
bounds:617,140,37,74
offsets:3,0,40,77
ActorDragon/Back_ArmRight
bounds:1644,260,31,63
offsets:0,1,32,65
ActorDragon/Back_Body
bounds:365,440,65,70
offsets:1,2,66,72
ActorDragon/Back_CharHead
bounds:204,511,74,77
offsets:5,3,80,83
ActorDragon/Back_Leg
bounds:1196,379,36,76
offsets:1,2,42,81
rotate:90
ActorDragon/Back_Mask
bounds:688,578,84,66
offsets:2,6,90,76
ActorDragon/Back_Tail
bounds:253,68,63,51
offsets:3,4,66,58
ActorDragon/Front_ArmLeft
bounds:225,200,35,78
offsets:4,1,45,81
ActorDragon/Front_ArmRight_Empty
bounds:1206,74,30,64
offsets:1,1,31,66
rotate:90
ActorDragon/Front_Body
bounds:299,289,68,69
offsets:3,1,76,71
ActorDragon/Front_CharHead
bounds:204,441,68,78
offsets:1,3,74,83
rotate:90
ActorDragon/Front_Leg
bounds:948,554,33,94
offsets:6,6,44,104
rotate:90
ActorDragon/Front_Mask
bounds:862,580,84,64
offsets:5,6,93,74
ActorDragon/Front_Tail
bounds:1025,291,54,37
offsets:7,7,67,55
rotate:90
ActorRabbit/Back_ArmLeft_Empty
bounds:1196,345,32,76
offsets:1,1,35,79
rotate:90
ActorRabbit/Back_ArmRight
bounds:1417,2,22,69
offsets:2,1,26,72
rotate:90
ActorRabbit/Back_Body
bounds:389,151,47,66
offsets:1,1,51,68
ActorRabbit/Back_CharHead
bounds:299,360,57,79
offsets:4,1,65,82
ActorRabbit/Back_Leg
bounds:1616,448,39,79
offsets:1,1,42,80
rotate:90
ActorRabbit/Back_Mask
bounds:461,69,48,80
offsets:4,1,54,83
ActorRabbit/Back_Tail
bounds:950,156,26,24
offsets:1,2,27,27
ActorRabbit/Front_ArmLeft
bounds:1031,474,30,83
offsets:0,2,33,86
rotate:90
ActorRabbit/Front_ArmRight_Empty
bounds:1488,2,22,69
offsets:2,2,26,72
rotate:90
ActorRabbit/Front_Body
bounds:663,339,52,68
offsets:2,0,56,69
ActorRabbit/Front_CharHead
bounds:104,192,58,80
offsets:4,1,66,83
ActorRabbit/Front_Leg
bounds:210,111,36,87
offsets:4,1,40,88
ActorRabbit/Front_Mask
bounds:774,581,63,86
offsets:1,1,66,90
rotate:90
ActorRabbit/Front_Tail
bounds:980,183,33,34
Artist/Back_ArmLeft
bounds:1284,463,36,81
offsets:2,1,40,85
rotate:90
Artist/Back_ArmRight
bounds:1068,2,35,69
offsets:1,0,37,69
Artist/Back_Body
bounds:600,216,52,79
offsets:0,1,52,82
Artist/Back_CharHead
bounds:369,219,67,65
offsets:4,2,73,69
Artist/Back_Leg
bounds:1274,378,34,76
offsets:2,2,40,80
rotate:90
Artist/Front_ArmLeft
bounds:104,68,41,72
offsets:0,4,42,79
rotate:90
Artist/Front_ArmRight
bounds:502,412,33,78
offsets:3,4,37,84
rotate:90
Artist/Front_Body
bounds:152,462,50,82
offsets:2,0,55,83
Artist/Front_CharHead
bounds:361,512,68,71
offsets:3,2,73,75
Artist/Front_Leg
bounds:800,150,30,74
offsets:3,1,35,77
rotate:90
Barista/Back_ArmLeft
bounds:1379,101,29,72
offsets:0,0,30,72
rotate:90
Barista/Back_ArmRight
bounds:913,4,28,66
offsets:2,1,30,67
Barista/Back_Body
bounds:799,217,45,66
offsets:0,0,45,67
Barista/Back_CharHead
bounds:597,577,67,89
offsets:2,1,72,92
rotate:90
Barista/Back_Leg
bounds:719,191,37,78
offsets:1,0,39,79
rotate:90
Barista/Front_ArmLeft
bounds:1453,78,28,74
offsets:2,0,30,74
rotate:90
Barista/Front_ArmRight
bounds:1666,216,26,67
offsets:0,0,27,67
rotate:90
Barista/Front_Body
bounds:1116,420,48,78
offsets:3,1,53,81
rotate:90
Barista/Front_CharHead
bounds:2,159,63,93
offsets:3,1,67,95
Barista/Front_Leg
bounds:717,69,33,80
BigFoot/Back_ArmLeft
bounds:1044,548,41,91
offsets:1,0,44,94
rotate:90
BigFoot/Back_ArmRight
bounds:1272,74,32,74
offsets:0,1,33,76
rotate:90
BigFoot/Back_Body
bounds:1658,585,59,82
offsets:0,0,60,82
rotate:90
BigFoot/Back_CharHead
bounds:503,516,63,80
offsets:2,0,66,81
rotate:90
BigFoot/Back_Leg
bounds:1024,2,42,69
offsets:1,0,43,69
BigFoot/Front_ArmLeft
bounds:1545,491,37,82
offsets:2,2,40,85
rotate:90
BigFoot/Front_ArmRight
bounds:1509,330,31,75
offsets:1,4,33,80
rotate:90
BigFoot/Front_Body
bounds:1573,585,59,83
offsets:0,1,61,85
rotate:90
BigFoot/Front_CharHead
bounds:104,111,62,79
offsets:1,4,66,86
BigFoot/Front_Leg
bounds:715,151,38,79
offsets:0,0,39,79
rotate:90
Boy/Back_ArmLeft
bounds:876,150,30,72
offsets:1,0,31,72
rotate:90
Boy/Back_ArmRight
bounds:1197,198,24,61
offsets:0,0,25,61
rotate:90
Boy/Back_Body
bounds:438,210,55,78
offsets:1,2,56,80
Boy/Back_CharHead
bounds:318,68,55,56
offsets:1,2,57,60
rotate:90
Boy/Back_Hat
bounds:438,151,59,57
offsets:2,1,62,60
Boy/Back_Leg
bounds:1352,372,39,77
offsets:1,0,41,77
rotate:90
Boy/Front_ArmLeft
bounds:1431,333,29,76
offsets:0,0,29,77
rotate:90
Boy/Front_ArmRight
bounds:1067,199,25,63
offsets:1,1,27,64
rotate:90
Boy/Front_Body
bounds:1134,591,53,87
offsets:2,0,55,87
rotate:90
Boy/Front_CharHead
bounds:720,285,56,64
offsets:1,1,57,67
Boy/Front_Hat
bounds:898,288,60,56
offsets:3,1,63,58
Boy/Front_Leg
bounds:1375,497,36,83
offsets:0,0,36,84
rotate:90
ChildSled/Back_ArmLeft
bounds:1116,388,30,78
offsets:1,0,32,79
rotate:90
ChildSled/Back_ArmRight
bounds:1662,82,23,72
offsets:1,1,25,74
rotate:90
ChildSled/Back_Body
bounds:834,435,50,72
offsets:1,0,53,72
rotate:90
ChildSled/Back_CharHead
bounds:369,286,59,77
offsets:1,1,62,80
ChildSled/Back_Hat
bounds:778,285,63,68
offsets:1,1,65,70
ChildSled/Back_Leg
bounds:178,68,41,73
offsets:0,1,42,74
rotate:90
ChildSled/Back_Sled
bounds:95,583,61,107
offsets:6,2,68,110
rotate:90
ChildSled/Front_ArmLeft
bounds:1663,328,29,81
offsets:2,1,32,84
ChildSled/Front_ArmRight
bounds:834,487,23,70
offsets:1,0,25,72
rotate:90
ChildSled/Front_Body
bounds:1334,285,47,66
offsets:0,1,48,68
rotate:90
ChildSled/Front_CharHead
bounds:846,214,59,72
offsets:4,3,65,76
ChildSled/Front_Hat
bounds:299,219,68,68
offsets:5,2,75,74
ChildSled/Front_Leg
bounds:1594,411,35,79
offsets:1,1,37,81
rotate:90
ChildSled/Front_Sled
bounds:204,590,54,103
offsets:4,2,60,111
rotate:90
CinemaWoman/Back_ArmLeft
bounds:905,182,26,73
offsets:1,0,28,74
rotate:90
CinemaWoman/Back_ArmRight
bounds:1453,26,21,64
offsets:1,0,23,65
rotate:90
CinemaWoman/Back_Body
bounds:155,358,62,69
offsets:0,1,64,70
rotate:90
CinemaWoman/Back_CharHead
bounds:430,290,62,74
offsets:2,1,65,76
CinemaWoman/Back_Hat
bounds:1066,341,53,48
offsets:1,1,55,50
rotate:90
CinemaWoman/Back_Leg
bounds:1629,489,36,82
rotate:90
CinemaWoman/Front_ArmLeft
bounds:1713,448,27,77
offsets:0,0,27,78
CinemaWoman/Front_ArmRight
bounds:1236,2,23,70
offsets:0,1,24,71
CinemaWoman/Front_Body
bounds:1196,417,50,76
rotate:90
CinemaWoman/Front_CharHead
bounds:502,447,67,78
offsets:2,1,71,80
rotate:90
CinemaWoman/Front_Hat
bounds:409,69,54,50
offsets:1,2,56,53
rotate:90
CinemaWoman/Front_Leg
bounds:68,261,33,91
offsets:1,0,34,91
CinemaWoman/Front_Tray
bounds:499,151,57,62
offsets:1,1,58,64
Cook/Back_ArmLeft
bounds:1207,2,27,70
offsets:0,1,29,73
Cook/Back_ArmRight
bounds:943,4,26,66
offsets:0,0,26,67
Cook/Back_Body
bounds:1065,396,49,76
offsets:1,0,50,76
Cook/Back_CharHead
bounds:558,152,61,57
offsets:1,1,63,60
rotate:90
Cook/Back_Hat
bounds:777,2,66,59
offsets:2,0,69,60
rotate:90
Cook/Back_Leg
bounds:1026,216,39,73
offsets:0,0,40,73
Cook/Back_Mouse
bounds:1021,347,45,43
offsets:1,1,46,45
rotate:90
Cook/Front_ArmLeft
bounds:1529,94,27,74
offsets:1,1,29,75
Cook/Front_ArmRight
bounds:1666,133,23,67
offsets:0,0,23,68
rotate:90
Cook/Front_Body
bounds:1274,414,47,76
offsets:1,0,49,77
rotate:90
Cook/Front_CharHead
bounds:552,2,65,63
offsets:2,1,68,65
rotate:90
Cook/Front_Hat
bounds:495,215,80,54
offsets:1,1,81,56
rotate:90
Cook/Front_Leg
bounds:1116,350,36,78
offsets:0,0,37,78
rotate:90
Cook/Front_Mouse
bounds:980,150,32,31
offsets:2,0,35,32
DancerMan/Back_ArmLeft
bounds:1142,2,32,69
offsets:1,1,33,71
DancerMan/Back_ArmRight
bounds:1736,59,25,64
offsets:0,0,25,65
rotate:90
DancerMan/Back_Body
bounds:494,297,58,77
offsets:1,0,60,77
rotate:90
DancerMan/Back_CharHead
bounds:95,2,64,64
offsets:3,0,67,66
DancerMan/Back_Leg
bounds:1227,545,44,83
offsets:0,0,45,83
rotate:90
DancerMan/Front_ArmLeft
bounds:1453,139,29,74
offsets:1,0,31,75
rotate:90
DancerMan/Front_ArmRight
bounds:1675,421,25,65
offsets:1,0,27,65
rotate:90
DancerMan/Front_Body
bounds:843,288,53,76
offsets:1,0,56,76
DancerMan/Front_CharHead
bounds:1197,224,61,61
offsets:2,1,65,64
DancerMan/Front_Leg
bounds:585,483,35,85
offsets:1,0,37,85
rotate:90
DancerWomen/Back_ArmLeft
bounds:1471,170,29,75
rotate:90
DancerWomen/Back_ArmRight
bounds:1735,122,23,67
offsets:1,0,24,68
rotate:90
DancerWomen/Back_Body
bounds:248,121,49,77
offsets:0,0,50,77
DancerWomen/Back_CharHead
bounds:227,2,62,64
offsets:3,0,66,66
DancerWomen/Back_Leg
bounds:906,507,40,71
offsets:0,1,40,73
DancerWomen/Front_ArmLeft
bounds:1260,198,27,77
offsets:1,0,28,78
rotate:90
DancerWomen/Front_ArmRight
bounds:1660,55,25,69
offsets:0,0,25,70
rotate:90
DancerWomen/Front_Body
bounds:511,69,50,80
offsets:1,1,52,82
DancerWomen/Front_CharHead
bounds:1067,226,63,63
offsets:1,1,66,66
DancerWomen/Front_Leg
bounds:1367,460,35,81
offsets:1,1,37,84
rotate:90
Designer/Back_ArmLeft
bounds:1274,339,37,76
rotate:90
Designer/Back_ArmRight
bounds:1735,199,28,68
rotate:90
Designer/Back_Body
bounds:663,69,52,78
Designer/Back_CharHead
bounds:617,2,61,65
Designer/Back_Leg
bounds:1450,452,38,81
offsets:0,5,43,86
rotate:90
Designer/Front_ArmLeft
bounds:1424,26,27,73
Designer/Front_ArmRight
bounds:1472,201,35,74
rotate:90
Designer/Front_Body
bounds:1487,530,52,84
rotate:90
Designer/Front_CharHead
bounds:774,436,58,63
Designer/Front_Leg
bounds:262,203,35,86
ElfMan/Back_ArmLeft
bounds:1392,172,28,77
offsets:2,1,31,80
rotate:90
ElfMan/Back_ArmRight
bounds:1558,104,26,73
offsets:1,1,28,75
ElfMan/Back_Body
bounds:1509,363,47,75
offsets:0,1,48,77
rotate:90
ElfMan/Back_CharHead
bounds:1485,268,60,60
offsets:2,2,62,64
ElfMan/Back_Hat
bounds:503,581,92,63
offsets:2,2,96,66
ElfMan/Back_Leg
bounds:672,409,41,79
offsets:1,1,42,80
ElfMan/Front_ArmLeft
bounds:1392,202,29,78
offsets:0,1,29,79
rotate:90
ElfMan/Front_ArmRight
bounds:1586,95,23,74
offsets:1,0,25,74
rotate:90
ElfMan/Front_Body
bounds:948,504,48,81
offsets:2,0,51,81
rotate:90
ElfMan/Front_CharHead
bounds:960,288,56,63
offsets:2,0,60,64
rotate:90
ElfMan/Front_Hat
bounds:284,441,79,69
offsets:2,2,82,72
ElfMan/Front_Leg
bounds:582,409,35,83
offsets:2,0,39,84
rotate:90
ElfWomen/Back_ArmLeft
bounds:900,72,27,76
offsets:2,0,31,77
ElfWomen/Back_ArmRight
bounds:1348,74,25,74
offsets:0,1,26,75
rotate:90
ElfWomen/Back_Body
bounds:948,589,55,91
offsets:1,1,57,93
rotate:90
ElfWomen/Back_CharHead
bounds:715,430,65,57
offsets:3,1,70,60
rotate:90
ElfWomen/Back_Hat
bounds:2,64,93,63
offsets:3,2,98,66
rotate:90
ElfWomen/Back_Leg
bounds:1586,325,37,75
offsets:1,0,39,75
rotate:90
ElfWomen/Front_ArmLeft
bounds:929,72,25,76
offsets:1,0,27,77
ElfWomen/Front_ArmRight
bounds:1341,45,27,74
offsets:2,0,30,75
rotate:90
ElfWomen/Front_Body
bounds:1041,591,53,91
offsets:1,0,56,92
rotate:90
ElfWomen/Front_CharHead
bounds:161,2,64,64
offsets:3,1,70,67
ElfWomen/Front_Hat
bounds:585,520,85,55
offsets:2,1,88,59
ElfWomen/Front_Leg
bounds:908,427,38,78
offsets:0,1,40,79
FigureSkater/Back_ArmLeft_Empty
bounds:1453,108,29,74
offsets:1,0,32,75
rotate:90
FigureSkater/Back_ArmRight
bounds:998,5,24,65
offsets:1,1,26,66
FigureSkater/Back_Body
bounds:1400,587,57,85
offsets:1,0,58,85
rotate:90
FigureSkater/Back_CharHead
bounds:1206,106,58,59
offsets:1,1,60,61
FigureSkater/Back_Hat
bounds:1286,19,53,53
offsets:2,0,57,54
FigureSkater/Back_Leg
bounds:1379,132,38,72
offsets:1,0,39,72
rotate:90
FigureSkater/Front_ArmLeft
bounds:956,72,28,76
offsets:1,1,30,78
FigureSkater/Front_ArmRight_Empty
bounds:1666,158,25,67
offsets:1,1,26,68
rotate:90
FigureSkater/Front_Body
bounds:1312,588,56,86
offsets:1,0,57,87
rotate:90
FigureSkater/Front_CharHead
bounds:1137,281,57,67
offsets:2,1,60,69
FigureSkater/Front_Hat
bounds:1736,86,64,34
offsets:1,1,67,36
FigureSkater/Front_Leg
bounds:1116,470,34,82
rotate:90
ForestBoy/Back_ArmLeft
bounds:1019,73,27,75
offsets:1,0,28,77
ForestBoy/Back_ArmRight
bounds:838,2,23,67
offsets:1,0,24,68
ForestBoy/Back_Body
bounds:1586,364,45,75
offsets:1,0,46,77
rotate:90
ForestBoy/Back_CharHead
bounds:1132,221,58,63
offsets:2,1,61,65
rotate:90
ForestBoy/Back_Hat
bounds:176,422,38,21
offsets:2,0,42,23
rotate:90
ForestBoy/Back_Leg
bounds:948,467,35,81
offsets:0,0,36,81
rotate:90
ForestBoy/Front_ArmLeft
bounds:1586,230,28,78
rotate:90
ForestBoy/Front_ArmRight
bounds:1261,2,23,70
offsets:0,1,23,71
ForestBoy/Front_Body
bounds:752,70,46,79
offsets:0,0,47,79
ForestBoy/Front_CharHead
bounds:680,2,57,65
offsets:2,2,62,69
ForestBoy/Front_Hat
bounds:1014,150,31,31
offsets:2,2,34,34
ForestBoy/Front_Leg
bounds:1402,300,31,81
offsets:1,1,33,82
rotate:90
Gift
bounds:1694,305,37,39
rotate:90
Girl/Back_ArmLeft
bounds:1586,150,33,78
offsets:1,1,34,80
rotate:90
Girl/Back_ArmRight
bounds:971,4,25,66
offsets:1,0,27,67
Girl/Back_Body
bounds:309,585,59,96
offsets:1,1,60,97
rotate:90
Girl/Back_CharHead
bounds:2,556,91,88
offsets:2,0,94,89
Girl/Back_Leg
bounds:1547,256,37,72
offsets:1,0,38,72
Girl/Front_ArmLeft
bounds:1657,185,29,76
offsets:1,0,31,78
rotate:90
Girl/Front_ArmRight
bounds:1660,28,25,69
offsets:2,0,27,69
rotate:90
Girl/Front_Body
bounds:2,254,64,98
Girl/Front_CharHead
bounds:2,452,102,74
offsets:1,1,104,77
rotate:90
Girl/Front_Leg
bounds:1105,2,35,69
offsets:0,0,36,69
Glassblower/Back_ArmLeft
bounds:1048,73,32,75
offsets:0,1,32,77
Glassblower/Back_ArmRight
bounds:1562,11,25,69
offsets:0,0,26,69
rotate:90
Glassblower/Back_Body
bounds:609,69,52,69
offsets:1,0,53,69
Glassblower/Back_CharHead
bounds:485,2,65,65
offsets:2,1,68,66
Glassblower/Back_Leg
bounds:1137,547,42,88
offsets:0,0,44,89
rotate:90
Glassblower/Front_ArmLeft
bounds:1082,73,28,75
offsets:1,0,29,75
Glassblower/Front_ArmRight
bounds:1731,7,23,65
offsets:0,0,24,67
rotate:90
Glassblower/Front_Body
bounds:551,215,47,80
offsets:1,1,48,81
Glassblower/Front_CharHead
bounds:963,219,61,67
offsets:2,1,64,68
Glassblower/Front_Leg
bounds:1352,334,36,77
offsets:1,0,37,77
rotate:90
Grandma/Back_ArmLeft
bounds:1197,167,29,77
rotate:90
Grandma/Back_ArmRight
bounds:863,2,23,67
Grandma/Back_Body
bounds:1735,363,48,68
rotate:90
Grandma/Back_CharHead
bounds:1742,566,61,78
offsets:3,0,64,78
Grandma/Back_Leg
bounds:1203,505,38,84
offsets:0,0,44,84
rotate:90
Grandma/Front_ArmLeft
bounds:835,71,28,77
Grandma/Front_ArmRight
bounds:888,2,23,67
Grandma/Front_Body
bounds:1735,313,48,68
rotate:90
Grandma/Front_CharHead
bounds:1487,584,60,84
rotate:90
Grandma/Front_Leg
bounds:299,183,34,88
rotate:90
Grandpa/Back_ArmLeft
bounds:1472,238,28,73
offsets:0,0,28,74
rotate:90
Grandpa/Back_ArmRight
bounds:1731,32,25,65
rotate:90
Grandpa/Back_Body
bounds:1009,394,54,71
offsets:2,0,56,71
Grandpa/Back_CharHead
bounds:573,297,57,77
rotate:90
Grandpa/Back_Hat
bounds:431,518,66,70
rotate:90
Grandpa/Back_Leg
bounds:582,446,35,85
offsets:0,0,44,85
rotate:90
Grandpa/Front_ArmLeft
bounds:1586,120,28,74
rotate:90
Grandpa/Front_ArmRight
bounds:1047,172,25,65
rotate:90
Grandpa/Front_Body
bounds:948,394,59,71
offsets:0,0,60,71
Grandpa/Front_CharHead
bounds:1742,487,61,77
Grandpa/Front_Hat
bounds:427,366,69,69
Grandpa/Front_Leg
bounds:67,161,35,91
Guide/Back_ArmLeft
bounds:986,72,31,76
Guide/Back_ArmRight
bounds:1662,107,24,71
offsets:1,1,25,72
rotate:90
Guide/Back_Body
bounds:776,355,52,79
Guide/Back_CharHead
bounds:1266,108,54,57
offsets:3,2,59,60
rotate:90
Guide/Back_Hat
bounds:948,346,71,46
offsets:2,2,74,51
Guide/Back_Leg
bounds:1117,506,39,84
offsets:0,0,40,85
rotate:90
Guide/Front_ArmLeft
bounds:1586,38,26,72
offsets:1,1,27,73
rotate:90
Guide/Front_ArmRight
bounds:1735,147,23,68
offsets:1,0,25,68
rotate:90
Guide/Front_Body
bounds:299,125,56,80
offsets:0,0,57,80
rotate:90
Guide/Front_CharHead
bounds:1586,260,56,63
offsets:2,0,58,65
Guide/Front_Hat
bounds:652,297,66,40
offsets:2,1,70,44
Guide/Front_Leg
bounds:67,68,35,91
offsets:1,0,36,91
PineCone
bounds:1064,291,48,71
offsets:1,2,50,75
rotate:90
Postman/Back_ArmLeft
bounds:1341,16,27,74
offsets:1,0,29,76
rotate:90
Postman/Back_ArmRight
bounds:1338,116,39,72
offsets:1,0,40,73
Postman/Back_Body
bounds:407,586,58,94
offsets:1,0,59,94
rotate:90
Postman/Back_CharHead
bounds:291,2,64,61
offsets:2,0,68,61
rotate:90
Postman/Back_Hat
bounds:739,2,65,36
offsets:2,1,68,38
rotate:90
Postman/Back_Leg
bounds:1112,73,35,75
offsets:2,0,38,76
Postman/Front_ArmLeft
bounds:1400,535,50,85
offsets:1,0,52,86
rotate:90
Postman/Front_ArmRight
bounds:1562,38,22,64
offsets:1,0,24,64
Postman/Front_Bag
bounds:799,187,28,43
offsets:1,1,31,45
rotate:90
Postman/Front_Body
bounds:498,357,53,81
offsets:0,0,53,83
rotate:90
Postman/Front_CharHead
bounds:830,366,66,67
offsets:2,1,70,70
Postman/Front_Hat
bounds:1276,164,60,32
offsets:2,1,63,34
Postman/Front_Leg
bounds:1511,412,35,81
offsets:1,0,36,82
rotate:90
Sculptor/Back_ArmLeft
bounds:432,437,68,79
offsets:0,0,69,80
Sculptor/Back_ArmRight
bounds:1735,229,36,68
offsets:0,1,37,70
rotate:90
Sculptor/Back_Body
bounds:907,210,54,76
offsets:1,0,56,77
Sculptor/Back_CharHead
bounds:226,291,71,72
offsets:4,2,76,76
Sculptor/Back_Leg
bounds:1430,413,37,79
offsets:1,0,39,80
rotate:90
Sculptor/Front_ArmLeft
bounds:563,69,44,81
offsets:2,1,47,84
Sculptor/Front_ArmRight
bounds:717,351,57,77
Sculptor/Front_Body
bounds:1742,413,61,72
offsets:0,1,61,73
Sculptor/Front_CharHead
bounds:226,365,71,74
offsets:2,1,73,77
Sculptor/Front_Leg
bounds:1460,492,36,83
offsets:0,1,37,85
rotate:90
Showman/Back_ArmLeft
bounds:1352,413,45,76
offsets:0,1,45,77
rotate:90
Showman/Back_ArmRight
bounds:1453,49,27,74
offsets:0,0,28,74
rotate:90
Showman/Back_Body
bounds:719,230,53,78
offsets:0,1,53,80
rotate:90
Showman/Back_CharHead
bounds:1326,227,56,64
offsets:2,1,59,66
rotate:90
Showman/Back_Hat
bounds:280,512,79,71
offsets:2,1,82,73
Showman/Back_Leg
bounds:672,490,41,85
offsets:0,0,43,85
Showman/Front_ArmLeft
bounds:1149,73,28,75
offsets:1,2,30,78
Showman/Front_ArmRight
bounds:581,356,51,80
offsets:1,1,52,82
rotate:90
Showman/Front_Body
bounds:898,346,48,79
offsets:2,0,51,81
Showman/Front_CharHead
bounds:1196,287,56,67
offsets:2,1,58,69
rotate:90
Showman/Front_Hat
bounds:73,358,80,62
offsets:1,2,81,65
Showman/Front_Leg
bounds:95,546,35,97
rotate:90
Skier/Back_ArmLeft_2
bounds:800,70,33,78
offsets:1,1,35,80
Skier/Back_ArmRight_2
bounds:1179,73,25,75
offsets:3,3,30,80
Skier/Back_Body
bounds:1658,527,56,82
offsets:0,0,57,82
rotate:90
Skier/Back_CharHead
bounds:1677,244,56,59
offsets:1,0,58,61
Skier/Back_Hat
bounds:1260,227,64,57
offsets:2,1,67,60
Skier/Back_Leg
bounds:168,111,40,87
Skier/Front_ArmLeft_2
bounds:1402,269,29,81
offsets:3,2,35,85
rotate:90
Skier/Front_ArmRight_2
bounds:381,125,24,77
offsets:3,4,30,85
rotate:90
Skier/Front_Body
bounds:1223,591,53,87
offsets:1,0,55,87
rotate:90
Skier/Front_CharHead
bounds:354,2,61,64
offsets:2,1,64,67
Skier/Front_Hat
bounds:1265,286,67,51
offsets:2,0,70,54
Skier/Front_Leg
bounds:1289,501,38,84
offsets:0,0,38,85
rotate:90
Snowboarder/Back_ArmLeft
bounds:1392,233,34,78
offsets:0,0,34,79
rotate:90
Snowboarder/Back_ArmRight
bounds:1735,172,25,68
rotate:90
Snowboarder/Back_Body
bounds:715,497,57,79
Snowboarder/Back_CharHead
bounds:654,226,69,63
offsets:2,1,72,66
rotate:90
Snowboarder/Back_Leg
bounds:1533,449,40,81
rotate:90
Snowboarder/Front_ArmLeft
bounds:865,71,33,77
offsets:0,0,33,78
Snowboarder/Front_ArmRight_2
bounds:1586,66,27,72
offsets:1,4,30,80
rotate:90
Snowboarder/Front_Body
bounds:1573,530,53,83
offsets:0,0,54,84
rotate:90
Snowboarder/Front_CharHead
bounds:417,2,66,65
offsets:2,0,69,66
Snowboarder/Front_Leg
bounds:78,422,38,96
offsets:0,0,39,96
rotate:90
Snowman/Back_ArmLeft
bounds:1735,267,44,68
offsets:0,1,44,69
rotate:90
Snowman/Back_ArmRight
bounds:1529,36,31,56
Snowman/Back_Body
bounds:163,280,61,76
offsets:1,0,62,77
Snowman/Back_CharHead
bounds:656,149,57,75
offsets:1,1,59,79
Snowman/Back_Hat
bounds:78,462,72,82
offsets:2,1,75,85
Snowman/Back_Leg
bounds:1031,506,40,84
offsets:0,1,40,86
rotate:90
Snowman/Front_ArmLeft
bounds:1586,185,43,69
offsets:0,1,44,71
rotate:90
Snowman/Front_ArmRight
bounds:1339,190,35,51
offsets:1,0,37,52
rotate:90
Snowman/Front_Body
bounds:774,501,58,78
offsets:2,0,61,79
Snowman/Front_CharHead
bounds:2,2,60,91
offsets:2,1,63,93
rotate:90
Snowman/Front_Hat
bounds:2,354,69,96
offsets:3,1,73,99
Snowman/Front_Leg
bounds:1694,344,39,75
offsets:1,0,41,76
TrainDriver/Back_ArmLeft
bounds:1431,364,47,76
offsets:3,0,50,76
rotate:90
TrainDriver/Back_ArmRight
bounds:1132,195,24,63
offsets:0,1,24,64
rotate:90
TrainDriver/Back_Body
bounds:103,274,58,82
offsets:1,0,59,82
TrainDriver/Back_CharHead
bounds:834,512,70,66
offsets:2,0,73,68
TrainDriver/Back_Hat
bounds:844,182,59,30
offsets:2,1,63,33
TrainDriver/Back_Leg
bounds:1548,179,36,75
offsets:0,0,36,76
TrainDriver/Front_ArmLeft
bounds:1176,2,29,69
offsets:1,0,31,70
TrainDriver/Front_ArmRight
bounds:1312,541,45,86
offsets:1,1,46,87
rotate:90
TrainDriver/Front_Body
bounds:164,200,59,78
offsets:1,0,60,78
TrainDriver/Front_CharHead
bounds:358,365,73,67
offsets:1,1,75,68
rotate:90
TrainDriver/Front_Hat
bounds:376,68,55,31
offsets:2,1,58,33
rotate:90
TrainDriver/Front_Leg
bounds:1200,469,34,82
offsets:1,1,35,83
rotate:90
