Tree.png
size:1902,1884
filter:Linear,Linear
pma:true
XmasTREE_Base
bounds:2,2,1014,617
offsets:5,42,1024,700
rotate:90
XmasTREE_PineCone
bounds:1612,190,97,147
offsets:2,3,100,150
rotate:90
XmasTREE_Snow_0
bounds:621,63,866,539
offsets:17,42,900,600
rotate:90
XmasTREE_Snow_Front
bounds:1429,55,397,181
offsets:1,10,400,200
rotate:90
XmasTREE_Stage_1
bounds:1761,188,99,123
offsets:0,14,100,150
rotate:90
XmasTREE_Stage_2
bounds:1612,289,163,250
offsets:15,27,195,300
rotate:90
XmasTREE_Stage_3
bounds:1162,12,265,440
offsets:17,31,300,500
XmasTREE_Stage_4
bounds:1162,454,475,738
offsets:12,33,500,800
rotate:90
XmasTREE_Stage_5
bounds:1270,931,624,951
offsets:39,19,700,1000
XmasTREE_Stage_6
bounds:2,1018,864,1266
offsets:15,17,900,1300
rotate:90
